{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "miDebuggerPath": "/usr/local/bin/lldb-mi",
            "request": "launch",
            "program": "${workspaceFolder}/flash3d/compile/macos_gfortran/FLASH3D",
            "args": ["-b","-f","${workspaceFolder}/Parameters.dat"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false

        }
    ]
}