{
    "git.ignoreLimitWarning": true,
    "editor.fontFamily": " 'Monospace'",
    "C_Cpp.default.customConfigurationVariables": {},
    "debug.console.fontFamily": "'BitStreamVeraSansMono Nerd Font Mono'",
    "terminal.integrated.fontFamily": "'BitStreamVeraSansMono Nerd Font Mono'"
}